{
  "addons": [
    {
      "id": "game",
      "version": "1.21.11"
    },
    {
      "id": "fabric",
      "version": "0.18.4"
    }
  ],
  "author": "Radiant Rain",
  "description": "更新内容：\n1. 加入美丽的天空资源包\n2. 加入两个光影包\n3. 加入测试存档\n4. 更新了模组\n版本列表：\n1. 1.21.11\n2. 没有",
  "fileApi": "",
  "files": [
    {
      "hash": "035050cf8a686d98452a7f71c422359565ec09f6",
      "path": "xaero/world-map/新的世界/server_config.txt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b02bfab7de96245694ca29c31d9b57df7233ee16",
      "path": "xaero/world-map/新的世界/null/dimension_config.txt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c816cda28d0d27ef3203815b9afdfd202c5d47a5",
      "path": "xaero/world-map/新的世界/null/cache_1/1_0.xwmc",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "f4d034ce44bd7b91243b443c12490489e72e6009",
      "path": "xaero/world-map/新的世界/null/cache_1/1_-1.xwmc",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "cb02d12ff60dd98406f1eacbaa2076ea1be2d9ca",
      "path": "xaero/world-map/新的世界/null/cache_1/0_1.xwmc",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8beb6460efa2a131f7d5233e7192486235f66021",
      "path": "xaero/world-map/新的世界/null/cache_1/0_0.xwmc.outdated",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e580b9176683cc2c1ecb282c8e17e969540995f0",
      "path": "xaero/world-map/新的世界/null/cache_1/-1_1.xwmc",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "9b16ac2c60357f1fdc841a6b1a2f3c4d8bc16085",
      "path": "xaero/world-map/新的世界/null/cache_1/-1_0.xwmc.outdated",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "867bdf03187d88c37ce013b7885821b772cb711a",
      "path": "xaero/world-map/新的世界/null/cache_1/-1_-1.xwmc.outdated",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c89cab3cbfa21537e9b5c82197e1b1a3a350249d",
      "path": "xaero/world-map/新的世界/null/cache_1/0_-1.xwmc.outdated",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "xaero/world-map/新的世界/null/.lock",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "327266183be3365a88078be30356e29f471bb5e2",
      "path": "xaero/minimap/新的世界/config.txt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "327266183be3365a88078be30356e29f471bb5e2",
      "path": "xaero/minimap/Los Perrito/config.txt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b1b86d8f3b544000e9fcbedfe368f2ac444376f7",
      "path": "shaderpacks/效果超好无泛光光影（建议搭配天空材质）.zip",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "18efbbf89be7893747872d969017e9c1c5a83b8b",
      "path": "shaderpacks/效果超好光影（建议搭配天空材质）.zip",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8619d067e7842c979171b79d1734c0fdcdff41e7",
      "path": "saves/新的世界/xaeromap.txt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "15c33923003b4cb35a70a54e367743d166b8a74d",
      "path": "saves/新的世界/stats/adc546a1-89f1-45fe-a696-35a09fdce32d.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "dbab9d3a5c422e30ceed561632e1afbd204fdf7d",
      "path": "saves/新的世界/stats/75f41576-c9ae-3be1-9e5a-f6091a7fa867.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2686137311c038a99622242fdb662b88c221c08d",
      "path": "saves/新的世界/session.lock",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ce01199f7421593652588b3f62f55bdd84c5dd74",
      "path": "saves/新的世界/serverconfig/readme.txt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ae30e90b5910e52c60c58a0946d5ae17625ca580",
      "path": "saves/新的世界/serverconfig/openpartiesandclaims-wilderness-config.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "316a3e8a3c199dee7a025216983af085f3a5c97a",
      "path": "saves/新的世界/serverconfig/openpartiesandclaims-server-claim-config.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "316a3e8a3c199dee7a025216983af085f3a5c97a",
      "path": "saves/新的世界/serverconfig/openpartiesandclaims-expired-claim-config.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "316a3e8a3c199dee7a025216983af085f3a5c97a",
      "path": "saves/新的世界/serverconfig/openpartiesandclaims-default-player-config.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/region/r.2.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/region/r.2.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/region/r.2.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/region/r.2.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/region/r.1.2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a4a6744793ae0a5c5b9e5f7269099149bc8f4525",
      "path": "saves/新的世界/region/r.1.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a441fc18a0557e2632c1edb5ec63b4d8480eab87",
      "path": "saves/新的世界/region/r.1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/region/r.1.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "1d9bd423de07e3ff396062a5730c54233b377ce9",
      "path": "saves/新的世界/region/r.1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/region/r.0.2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c993c9514fee06eadc41c680620914c2b7b3e779",
      "path": "saves/新的世界/region/r.0.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "9e39548c5b4998ba5b7ef9d2b9a6e1d02141e0bf",
      "path": "saves/新的世界/region/r.0.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/region/r.0.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "f7903dea1d21c8fef16c38849f8473e7a818eec3",
      "path": "saves/新的世界/region/r.0.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/region/r.-2.2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/region/r.-2.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/region/r.-2.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/region/r.-2.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/region/r.-2.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/region/r.-1.2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ee5f14009588c2521fa1af56c686f8384afe1522",
      "path": "saves/新的世界/region/r.-1.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "040a556baa556fed34100c39ae03816104a437e1",
      "path": "saves/新的世界/region/r.-1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/region/r.-1.-2.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "aaa6cebcc5b26688ae390085b9fcbbc14c8197d6",
      "path": "saves/新的世界/region/r.-1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.1.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.0.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "663780f3cc96e765f1c0fe30e9f3c244910333cf",
      "path": "saves/新的世界/poi/r.0.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ca57900dce608531c25c3604f30ed08ba43c0d50",
      "path": "saves/新的世界/poi/r.0.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.-1.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.-1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/poi/r.-1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ab65aeabe45a9fe855e254d5e2178b8d90bfffb1",
      "path": "saves/新的世界/playerdata/adc546a1-89f1-45fe-a696-35a09fdce32d.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2e3410c87119d8cfbf90611a1b49bd29dbdccd96",
      "path": "saves/新的世界/playerdata/75f41576-c9ae-3be1-9e5a-f6091a7fa867.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2e3410c87119d8cfbf90611a1b49bd29dbdccd96",
      "path": "saves/新的世界/playerdata/75f41576-c9ae-3be1-9e5a-f6091a7fa867.dat_old",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "de7bb15236591ba0ed19fd873828602b2dfabebe",
      "path": "saves/新的世界/level.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "15626c1d912cea5a771396b88cd4810131ebd9e1",
      "path": "saves/新的世界/icon.png",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "329256b012ddbc361059106c542150bf4edfe3e7",
      "path": "saves/新的世界/entities/r.1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "43ff842fd1a50ebfc0e80119557ea48640d49132",
      "path": "saves/新的世界/entities/r.1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "97acb07d86209c75e9cb512984ff34b16dec7833",
      "path": "saves/新的世界/entities/r.0.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "75720306c25569aa69179cab9c4c8e095b711664",
      "path": "saves/新的世界/entities/r.0.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c1acbb69b7e9e572915dd0fdcffb7a2607ebe817",
      "path": "saves/新的世界/entities/r.0.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "saves/新的世界/entities/r.-1.1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "df22b352f27b8e3a90de6d648f859a678fb3784f",
      "path": "saves/新的世界/entities/r.-1.0.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c67410a23967a6427c2ac1bbd6c95608ee697e4f",
      "path": "saves/新的世界/entities/r.-1.-1.mca",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4bc0cf3eff4f6ae2509d2c9b52a30592b3d93a25",
      "path": "saves/新的世界/data/world_border.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "610b77e7fd609bbbe42fe0d1b54ba3f84aeea53c",
      "path": "saves/新的世界/data/waystones.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "550eb25efd538d8107cd85cdd726a2721ee041a0",
      "path": "saves/新的世界/data/stopwatches.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "bc7ab61549c7057d0836f949ba69a3f36f25b7c2",
      "path": "saves/新的世界/data/seasons.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8f93908780856d0905bae63f968c9e69a4ede312",
      "path": "saves/新的世界/data/scoreboard.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a3e8f899c172f786ec383efb0d7ba940c319e54c",
      "path": "saves/新的世界/data/random_sequences.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "aef36a0f533d1f5c1b5bfbb7c3b15b4007cb17d4",
      "path": "saves/新的世界/data/raids.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "0cb615dddc69bd3f3d5fe4207dd7f247cf5f2c1e",
      "path": "saves/新的世界/data/openpartiesandclaims/server-info.nbt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ca8f44bf197543b6537dfd111a20ec8e8b329070",
      "path": "saves/新的世界/data/openpartiesandclaims/player-configs/adc546a1-89f1-45fe-a696-35a09fdce32d.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "643f0da93c45140522835669d3350160156ac462",
      "path": "saves/新的世界/data/openpartiesandclaims/player-configs/75f41576-c9ae-3be1-9e5a-f6091a7fa867.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e77b9262b6dac8602abb704e81d0749620e6d04d",
      "path": "saves/新的世界/data/openpartiesandclaims/player-claims/adc546a1-89f1-45fe-a696-35a09fdce32d.nbt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "9f8dcc8ad98a2f22220fb5da29467ba594e288de",
      "path": "saves/新的世界/data/openpartiesandclaims/player-claims/00000000-0000-0000-0000-000000000001.nbt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "72542d22f0642e0416307381f2a7624211206a9a",
      "path": "saves/新的世界/data/openpartiesandclaims/player-claims/00000000-0000-0000-0000-000000000000.nbt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "7f32d92f7674fbe23b165f3df6061c20f9b050e4",
      "path": "saves/新的世界/data/openpartiesandclaims/player-claims/75f41576-c9ae-3be1-9e5a-f6091a7fa867.nbt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8f93908780856d0905bae63f968c9e69a4ede312",
      "path": "saves/新的世界/data/chunks.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "d988bd8d7fe1ab5d3be20bf6d646c6c69a483a65",
      "path": "saves/新的世界/advancements/adc546a1-89f1-45fe-a696-35a09fdce32d.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "789334cab1f5db1040e3c9182af1a8f162113496",
      "path": "saves/新的世界/advancements/75f41576-c9ae-3be1-9e5a-f6091a7fa867.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4bc0cf3eff4f6ae2509d2c9b52a30592b3d93a25",
      "path": "saves/新的世界/DIM1/data/world_border.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "6d6f191cc7117bafcd81f11e6b2b44593aafd18c",
      "path": "saves/新的世界/DIM1/data/seasons.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "aef36a0f533d1f5c1b5bfbb7c3b15b4007cb17d4",
      "path": "saves/新的世界/DIM1/data/raids_end.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8f93908780856d0905bae63f968c9e69a4ede312",
      "path": "saves/新的世界/DIM1/data/chunks.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4bc0cf3eff4f6ae2509d2c9b52a30592b3d93a25",
      "path": "saves/新的世界/DIM-1/data/world_border.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "6d6f191cc7117bafcd81f11e6b2b44593aafd18c",
      "path": "saves/新的世界/DIM-1/data/seasons.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "aef36a0f533d1f5c1b5bfbb7c3b15b4007cb17d4",
      "path": "saves/新的世界/DIM-1/data/raids.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8f93908780856d0905bae63f968c9e69a4ede312",
      "path": "saves/新的世界/DIM-1/data/chunks.dat",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "146f8ab41777334b9e64360b7cf86fa2b3cab124",
      "path": "saves/新的世界/level.dat_old",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "483049f9e82cfaedb51748124ea92237c9c28371",
      "path": "resourcepacks/Dramatic Skys Demo 1.5.3.36.2.zip",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "3a1c166c7f62f10f1639075eb1960a151c4f8521",
      "path": "options.txt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "d23b3ba90cd265ff28f76680e4e2c74467118455",
      "path": "mods/xaeroworldmap-fabric-1.21.11-1.40.6.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8f50ecc54e802903f1744b49ed5f05f22bd71cb7",
      "path": "mods/xaerominimap-fabric-1.21.11-25.3.5.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "81dc8632577ce638e7f373bfef4e195adf04eea9",
      "path": "mods/waystones-fabric-1.21.11-21.11.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "5bb75e9a736076389ead01a0737e639358a6098f",
      "path": "mods/veinminer-fabric-2.5.2.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "6a2565937909e40927907a70f36a0001d83bf9e4",
      "path": "mods/trashcans-1.0.18-fabric-mc1.21.11.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "aa009320363af43b52322db7bf37c0d0ce503a2c",
      "path": "mods/supermartijn642corelib-1.1.20-fabric-mc1.21.11.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c0a8ac43af978f8d8245bf033670944eb90d7b2e",
      "path": "mods/sodium-fabric-0.8.4+mc1.21.11.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "0d8e47ea2439c6d855f97e6d0f9c0b0c13516f10",
      "path": "mods/skyboxify-2.3+1.21.11-fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "49bf5e5a05dff1c072487e32082031bb02e47018",
      "path": "mods/silk-all-1.11.5.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "dd5b78c86f6415eaef38b5b3f8c9cc056ecf2c6e",
      "path": "mods/rrlsFabric-5.1.14+mc.1.21.11.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "bbdc920ecff993148cd6e81a208536132245ce40",
      "path": "mods/placeholder-api-2.8.2+1.21.10.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "cc94ab148c02f945dff503673b0fc8c169630e9a",
      "path": "mods/open-parties-and-claims-fabric-1.21.11-0.25.8.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "632c7565ba0fbc033aa4574e1ae6919f277fe03b",
      "path": "mods/modmenu-17.0.0-beta.2.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c1f8f61d4b2fac28ab083a927c6b1338598255ed",
      "path": "mods/lithium-fabric-0.21.2+mc1.21.11.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "bf7764431b252d2de415cb5c017d9645873b008e",
      "path": "mods/libIPN-fabric-1.21.11-6.6.2.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "f22487846158f62b3485a5a0723ba048326ac00f",
      "path": "mods/lambdynamiclights-4.9.1+1.21.11.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2cf743fa1bed56ccfb64fca60d3bd4fe856cb278",
      "path": "mods/jei-1.21.11-fabric-27.4.0.15.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8f56581bb74c845b702d07488cd9b8adffaae497",
      "path": "mods/iris-fabric-1.10.5+mc1.21.11.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "532d18bbe3742e4504eab97d87fc90f056922176",
      "path": "mods/held-item-info-1.9.0.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c2e2f5e008f5bc9f401dfad8ca94909917006b65",
      "path": "mods/ferritecore-8.2.0-fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "05fe02fe61232c4ddea4059e8103281424d5a2bd",
      "path": "mods/fabric-language-kotlin-1.13.8+kotlin.2.3.0.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "24e3ebda918036771748ce6a965e5948e1fd4def",
      "path": "mods/fabric-api-0.141.2+1.21.11.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e2e88c0b2286148e9547eb23d95d2e30e60ad753",
      "path": "mods/entityculling-fabric-1.9.5-mc1.21.11.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "78e8860706d5e98f5fe7b557e9ff92fc7232ef4a",
      "path": "mods/e4mc-fabric-6.0.4.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "51d34c3f2035db0c7fca321b2d94f01b5167707c",
      "path": "mods/continuity-3.0.1-beta.1+1.21.11.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "3329e2fd2864cd81c83cfd47acf140e6cc63f78c",
      "path": "mods/comforts-fabric-14.0.0+1.21.11.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4c224606a963bce223db5b27edb4959ecf40d4ee",
      "path": "mods/cloth-config-21.11.153-fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "af9caac1081738b5c682cd8cd72ee4644cce9607",
      "path": "mods/balm-fabric-1.21.11-21.11.6.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "441fdbf4e9c34fb61517ceb8e15618950dc4d314",
      "path": "mods/appleskin-fabric-mc1.21.11-3.0.8.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "9e8066fdaa041f8466e7e5eaf3fcf4b0653fa018",
      "path": "mods/VisualWorkbench-v21.11.1-mc1.21.11-Fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e4bd1aee6bc8c56ae77647a06f31a3bd981962a6",
      "path": "mods/TerraBlender-fabric-1.21.11-21.11.0.0.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "9b2114e9a5736f438195406010b81b66adebe80a",
      "path": "mods/SereneSeasons-fabric-1.21.11-21.11.0.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "7c4c680c8de451c2e36e6a062364aac1d48c5d38",
      "path": "mods/PuzzlesLib-v21.11.6-mc1.21.11-Fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "4dba64f66f97cd06cbf43cbe7768ca67a68b528c",
      "path": "mods/Jade-1.21.11-Fabric-21.1.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "7835dac2b68a976a339856146f934e76f3e0e4b4",
      "path": "mods/InventoryProfilesNext-fabric-1.21.11-2.2.3.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "59242afca6f458ff0cb1882900869f01bba4e1bc",
      "path": "mods/InvMove-0.9.3+1.21.11-Fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e0afeb38bd47a81e374240ca888ea7842b26edd8",
      "path": "mods/GlitchCore-fabric-1.21.11-21.11.0.2.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "61aa1b5fafd75afc44552d0213cac39bc938bc2d",
      "path": "mods/ForgeConfigAPIPort-v21.11.1-mc1.21.11-Fabric.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "626fde9e970030cfc8cb64cd0a1abfc03d37ecc2",
      "path": "mods/Clumps-fabric-1.21.11-29.0.0.1.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "19c34a23a5c1b2f6c73117b8eb4524b521e1926b",
      "path": "mods/Chunky-Fabric-1.4.55.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b57fda920f172be312cfae7f6c71129636d0c8ab",
      "path": "mods/BiomesOPlenty-fabric-1.21.11-21.11.0.24.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "0fcf01e24e36803872c025951ef4725abc9229dc",
      "path": "mods/BetterThanMending-2.2.5.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "path": "config/xaeropatreon.txt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "7235e01cb97f766d1411ce97cdf65329297093c2",
      "path": "config/xaerohud.txt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8efdb5a6c4f4f41a36b531d54592321012491fb2",
      "path": "config/xaero/world-map/server_profiles/default.cfg",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "740dfcd18520c804aac5545fd97d26c5f940e3e9",
      "path": "config/xaero/world-map/profiles/default.cfg",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c3c64f24c8d33940264147473e4a1c8ba5c219ff",
      "path": "config/xaero/world-map/common.cfg",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "07a1a39efaab7034dd20757c3841bde1534057b4",
      "path": "config/xaero/world-map/client.cfg",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8efdb5a6c4f4f41a36b531d54592321012491fb2",
      "path": "config/xaero/minimap/server_profiles/default.cfg",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2b8d12369471b57bfa6426254b2170bc8e6b3b88",
      "path": "config/xaero/minimap/profiles/info_display_config/default.cfg.txt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "055dfaa7758f10ce5c3b40daa3705734c94354ef",
      "path": "config/xaero/minimap/profiles/default.cfg",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c247867b018103357eb4015059fe209cc562de51",
      "path": "config/xaero/minimap/default_radar_categories_server.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "acf65351d79fa0764141fcd9d895c0006892fd5c",
      "path": "config/xaero/minimap/default_radar_categories_client.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "de09f45b29b264432b80d34bb0c336bd552fb9ee",
      "path": "config/xaero/minimap/common.cfg",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a18a4a75d6f033c35ecde56c14306760715a3a19",
      "path": "config/xaero/minimap/client.cfg",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8efdb5a6c4f4f41a36b531d54592321012491fb2",
      "path": "config/xaero/lib/server_profiles/default.cfg",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "253bac0f5181c8db8e488832c46a8d40018650cf",
      "path": "config/xaero/lib/profiles/default.cfg",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8ae8d6ea0330bec2c0db28b109a12443708f1e7b",
      "path": "config/xaero/lib/common.cfg",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "45cccfb3eb8a7a784bd4c29539e5558445f90bcf",
      "path": "config/xaero/lib/client.cfg",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "702e19f5956c3460cf16778cf30fb359c8ce19ee",
      "path": "config/waystones-common.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ebbc742bb76c36579818d1c3113e7ac816a4a736",
      "path": "config/visualworkbench-server.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "776a46ddc214f0dc08f615eabccd99a2417de47a",
      "path": "config/visualworkbench-client.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "1ecd2edb27bfbc69f24e0cd52d3a22f98bdce8f0",
      "path": "config/trender.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "175ef27df07234a2e37dfbda9766f8c947122e12",
      "path": "config/transition.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "784d8916886126533140aacc68efd71d01923cb1",
      "path": "config/terrablender.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b8bc792b4ef5b77b8a11e9b7f74737f1d58f5cf6",
      "path": "config/splash.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "f54951d102de5857aab33181bd3bcf3ddfcd6a61",
      "path": "config/sodium-options.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "5455463ee999b945c1cff8ae90f2b705e19fb86c",
      "path": "config/sodium-mixins.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "5e453c71baab6c27c7f9ccda6921b16deb8b37a6",
      "path": "config/sodium-fingerprint.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "361d049f91c4954bc2ea52878f22aae76ba45807",
      "path": "config/skyboxify.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a1ae679fd3c2e81532783efc91d7db9d4eabf596",
      "path": "config/sereneseasons/seasons.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "f3ee7de8e844d79156511ca2551354c909167a31",
      "path": "config/sereneseasons/fertility.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "52c69df9dfab577b687ec3617d97fa376293501c",
      "path": "config/rrls.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "16403641e37754fb6dfa278f2268fef8e06da980",
      "path": "config/openpartiesandclaims-server.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "0af3b96649a94688ebf988d63a95087f92427ba3",
      "path": "config/modmenu.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "38f2993a7d80d0a6a25eb6182bd6898af24a16eb",
      "path": "config/lithium.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "f1802304ca2baab1cf4018c25267c203846fe7c2",
      "path": "config/lambdynlights.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b27008f26329505ca08ae6d3177f567efc18fbe1",
      "path": "config/jei/recipe-category-sort-order.ini",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "0d5bfb6873e299df51a67f3273193c2b90bec94b",
      "path": "config/jei/jei-mod-id-format.ini",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2b87f9bc027087e8b113e4a18ee1ef7c01edc172",
      "path": "config/jei/jei-debug.ini",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "955946dddc658939d34f127ca9238b116cb7150a",
      "path": "config/jei/jei-colors.ini",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "7a574ada3c7ec296e4e63c8cbd86c67f03d37a4d",
      "path": "config/jei/jei-client.ini",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a2d1f22ee9a3aa27f3d25bb93c4c5d5cd5580e21",
      "path": "config/jei/ingredient-list-type-sort-order.ini",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "b1e45f834315fe161d69950f88f91f207007c23a",
      "path": "config/jei/ingredient-list-mod-sort-order.ini",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a8a4458dce77bc89e82e71719ad2cc14b2739d39",
      "path": "config/jei/blacklist.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "9f04874b31750cc34e731c7be044ec2b4a08b8d4",
      "path": "config/jade/sort-order.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
      "path": "config/jade/server-plugin-overrides.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "1e387106a8b2540d4839c6287d02a2dc70a502c6",
      "path": "config/jade/profiles/3/jade.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "06511b21299f15b064663e2eb76ced9f52b3b025",
      "path": "config/jade/profiles/2/jade.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "cee061a55ab63b8bc36d1f544f6ea1448d15035f",
      "path": "config/jade/profiles/1/jade.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "cb87b67cbc42c1d98d075ef0ec5058365fb5fb69",
      "path": "config/jade/jade.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "f0a65b39f82c7967d4838acb08cf602a4a5a5bcb",
      "path": "config/jade/hide-mob-effects.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "1cce4a181dc701753ae14d8281e7cb49d802bdbe",
      "path": "config/jade/hide-entities.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "83c156dc15cc1416fa69be79fbb69fbf12c0598b",
      "path": "config/jade/hide-blocks.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "05b4e0db0048b28ec08681a44e40e35672cc03e8",
      "path": "config/iris.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "20bd3420b5c911402ac289c154b56ac1dd8f84ba",
      "path": "config/iris-excluded.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "7e61582390a414c78c7c8183e006179f0c833b3d",
      "path": "config/invmove/vanilla.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "24eaec776a00fe8ab613f9948718b4acab8e93e2",
      "path": "config/invmove/unrecognized.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ee06b8de0645f2b1279014cdb25609ed91d23305",
      "path": "config/invmove.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e2593acfcb9d84fa2c050b145242d28cc28fb25f",
      "path": "config/inventoryprofilesnext/新的世界/villager-trading-config-v2.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "58b81b870399a90daad1a3249c68c2d5bd18abf9",
      "path": "config/inventoryprofilesnext/inventoryprofiles.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2bedb4d58a778b937dd9da01c50a46af9887709b",
      "path": "config/inventoryprofilesnext/integrationHints/exampleIntegrationHints.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "e2593acfcb9d84fa2c050b145242d28cc28fb25f",
      "path": "config/inventoryprofilesnext/Los Perrito/villager-trading-config-v2.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "bff7500b7facd387c1c42c251535f678a9729882",
      "path": "config/held-item-info.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "aeeeb4ef9c9f80c40defb65c521ec87f8e36e5a7",
      "path": "config/forgeconfigapiport.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8389a7b16cdfb677fb40db8d11b4ab1a1a0cb182",
      "path": "config/ferritecore.mixin.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "665eaae8d89b3c74d9c1e0db68cb48dbacb10d3e",
      "path": "config/fabric/indigo-renderer.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "d61877c33f48dfceaf2991fe8987bd7c946e4345",
      "path": "config/entityculling.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8fdcc86ad8ddd66e4020108a83eccdba26137a3b",
      "path": "config/e4mc/e4mc.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a4a92925d39f3fea97ba0934563219c98d622c7f",
      "path": "config/continuity.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "ef4545c14de17a9d3abedf1c6432fbc7de04373b",
      "path": "config/comforts-server.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a29e58f68685f01f8c6d98e436f13fe0e7c492df",
      "path": "config/comforts-common.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a8157f2e1e649b891aaccb8ec83d38c84429c82a",
      "path": "config/chunky/config.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "0034d877ec2ea3155efaf54db8549db1e094f003",
      "path": "config/cardinal-components-api.properties",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "54282a3fc25c25a7bc348d7e519edf5a57f30ac2",
      "path": "config/biomesoplenty/generation.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "0570a08b5e0dbacad2a35adf347eeb8a887a38c4",
      "path": "config/biomesoplenty/gameplay.toml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "d77e0a69d856bb7796daac849294533f04f66bb9",
      "path": "config/biomesoplenty/biome_toggles.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "a838f54303b91a5b03b748d31ef15d5b7169284a",
      "path": "config/appleskin.json5",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "5bb75e9a736076389ead01a0737e639358a6098f",
      "path": "config/Veinminer/update/veinminer-fabric-2.5.2.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "8327ab3e50590652cfe23ce516f74b9b32783526",
      "path": "config/Veinminer/update/veinminer-client-2.5.2.jar",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "2d98123d529bbc6582df3b2d57c505062a30ff45",
      "path": "config/Veinminer/settings.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "816476dcea88c4013e280bc7d7fbdd8fa52e95ca",
      "path": "config/Veinminer/groups.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "97d170e1550eee4afc0af065b78cda302a97674c",
      "path": "config/Veinminer/blocks.json",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "c4085e60f419589907af1c5f6bfd5c7673eb7321",
      "path": "fclversion.cfg",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "d47d254675d1aee18670aece5ed768e1e631517b",
      "path": "log4j2.xml",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "327266183be3365a88078be30356e29f471bb5e2",
      "path": "XaeroWaypoints_BACKUP240807/新的世界/config.txt",
      "force": true,
      "type": "addon"
    },
    {
      "hash": "327266183be3365a88078be30356e29f471bb5e2",
      "path": "XaeroWaypoints_BACKUP240807/Los Perrito/config.txt",
      "force": true,
      "type": "addon"
    }
  ],
  "forceUpdate": false,
  "launchInfo": {
    "javaArgument": [],
    "launchArgument": [],
    "minMemory": 4096
  },
  "libraries": [],
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "Echoes-of-Infinity-Orign",
  "origin": [],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "url": "",
  "version": "26.0.1"
}